server {
        listen 80 default_server;
                server_name _;
                return 301 https://$host$request_uri;
}

        server {
        listen              443 ssl;
                server_name         owocowe-biuro.pl;
                ssl_certificate     /tmp/owocowe-biuro.pl.crt;
        ssl_certificate_key /tmp/owocowe-biuro.pl.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;


        location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_redirect off;
        proxy_connect_timeout 30;
        proxy_read_timeout 300;
        proxy_pass http://elm-service:8080;
}

        location / {
        root /usr/share/nginx/html;
                index index.html;
                try_files $uri /index.html;
}
}
